{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run golden)",
      "Bash(npm run serve)",
      "Bash(node --test *)",
      "Bash(node -e *)",
      "Bash(node test/*)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --list *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed -n *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}
